# RepositoryPatternBsModelCRUD

./: RepositoryPattern.sln
RepositoryPattern.Data/: RepositoryPattern.Data.csproj
RepositoryPattern.Data/BaseClasses/: ApplicationContext.cs  BaseEntity.cs  Student.cs  StudentMap.cs
RepositoryPattern.Data/Concrete/: StudentRepository.cs
RepositoryPattern.Data/Interfaces/: IStudentRepository.cs
RepositoryPattern.Data/Migrations/: 20170604070228_DBCreated.Designer.cs  20170604070228_DBCreated.cs  ApplicationContextModelSnapshot.cs
RepositoryPattern.UI/: Program.cs  RepositoryPattern.UI.csproj  Startup.cs
RepositoryPattern.UI/Code/: ModelSize.cs
RepositoryPattern.UI/Controllers/: HomeController.cs  StudentController.cs
RepositoryPattern.UI/Properties/: launchSettings.json
RepositoryPattern.UI/ViewModels/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  StudentViewModel.cs
RepositoryPattern.UI/Views/: _ViewImports.cshtml
RepositoryPattern.UI/Views/Home/: About.cshtml  Index.cshtml
RepositoryPattern.UI/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
RepositoryPattern.UI/Views/Student/: Index.cshtml  _AddEditStudent.cshtml  _DeleteStudent.cshtml
RepositoryPattern.UI/wwwroot/: _references.js
RepositoryPattern.UI/wwwroot/css/: Site.css  coreCSS.css  coreCSS.min.css
RepositoryPattern.UI/wwwroot/js/: student-index.js
